{
  "name": "@crm/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p .",
    "start": "node dist/server.js",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "worker": "tsx src/lib/worker.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.687.0",
    "@aws-sdk/s3-request-presigner": "^3.687.0",
    "@crm/shared": "workspace:*",
    "@fastify/cors": "^9.0.1",
    "@fastify/multipart": "^8.3.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/sensible": "^5.6.0",
    "@fastify/static": "^7.0.4",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.12.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "pg": "^8.12.0",
    "undici": "^6.19.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.11.6",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
